---
icon: lock-keyhole
---

# Forgot Password

如果您忘記登入密碼，請點選 <mark style="color:blue;">「忘記密碼？」</mark> 重新設定。

## 1. 點選忘記密碼按鈕

<figure><img src="../.gitbook/assets/image (5).png" alt=""><figcaption></figcaption></figure>

## 2. 輸入註冊信箱

<figure><img src="../.gitbook/assets/截圖 2025-04-22 上午11.33.42.png" alt=""><figcaption></figcaption></figure>

## 3. 至信箱查收重置帳戶密碼郵件，點選 <mark style="color:blue;">「重置密碼」</mark> 按鈕

<figure><img src="../.gitbook/assets/截圖 2025-04-22 上午11.59.16.png" alt=""><figcaption></figcaption></figure>

## 4. 重置您的新密碼

<figure><img src="../.gitbook/assets/截圖 2025-04-22 中午12.07.31.png" alt=""><figcaption></figcaption></figure>